# docker-spring-boot-mysql

./:  docker-compose.yml  .env.example  .gitignore  NVD_API_SETUP.md  README.md  SECURITY_SETUP.md  application_properties.yml  dependency-check-suppressions.xml  dockerfile  initial_setup.sql  pom.xml  security-scan.ps1  security-scan.sh  start_docker_services.ps1  start_docker_services.sh
.github/: copilot-instructions.md
.github/workflows/: security-scan.yml
src/main/java/org/roland/: DemoApplication.java  Main.java
src/main/java/org/roland/controller/: SimpleController.java  database_configuration.yml
src/main/java/org/roland/dto/: CounterResponse.java  HelloResponse.java  InfoResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/org/roland/model/: Message.java  MessageRepository.java
src/main/resources/: application.properties
src/test/java/org/roland/controller/: SimpleControllerIntegrationTest.java  SimpleControllerTest.java
src/test/java/org/roland/model/: MessageTest.java
